/* SQL Manager for MySQL                              5.7.2.52112 */
/* -------------------------------------------------------------- */
/* Host     : 92.204.138.178                                      */
/* Port     : 3306                                                */
/* Database : cesvi                                               */


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES 'utf8mb4' */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `cesvi`
    CHARACTER SET 'utf8mb4'
    COLLATE 'utf8mb4_unicode_ci';

USE `cesvi`;

/* Structure for the `sys_attributes` table : */

CREATE TABLE `sys_attributes` (
  `attribute_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name_attribute` VARCHAR(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `help_description` TEXT COLLATE utf8mb4_general_ci,
  `status` VARCHAR(20) COLLATE utf8mb4_general_ci DEFAULT 'alta',
  PRIMARY KEY USING BTREE (`attribute_id`),
  UNIQUE KEY `id` USING BTREE (`attribute_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=40 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'
;

/* Structure for the `sys_attributes_columns` table : */

CREATE TABLE `sys_attributes_columns` (
  `attribute_column_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name_attribute_column` VARCHAR(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `help_descrption` TEXT COLLATE utf8mb4_general_ci,
  PRIMARY KEY USING BTREE (`attribute_column_id`),
  UNIQUE KEY `id_columns` USING BTREE (`attribute_column_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=45 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'
;

/* Structure for the `sys_cat_companys` table : */

CREATE TABLE `sys_cat_companys` (
  `id_company` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `company` VARCHAR(100) COLLATE latin1_swedish_ci DEFAULT NULL,
  `initials` VARCHAR(10) COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` CHAR(4) COLLATE latin1_swedish_ci DEFAULT 'alta',
  PRIMARY KEY USING BTREE (`id_company`)
) ENGINE=MyISAM
AUTO_INCREMENT=2 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'
;

/* Structure for the `sys_cat_props_table` table : */

CREATE TABLE `sys_cat_props_table` (
  `cat_props_table_id` INTEGER(11) NOT NULL,
  `name_props_table` VARCHAR(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order` INTEGER(11) DEFAULT NULL,
  PRIMARY KEY USING BTREE (`cat_props_table_id`)
) ENGINE=InnoDB
CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'
;

/* Structure for the `sys_cat_rol` table : */

CREATE TABLE `sys_cat_rol` (
  `id_rol` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `rol` VARCHAR(100) COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` CHAR(4) COLLATE latin1_swedish_ci DEFAULT 'alta',
  PRIMARY KEY USING BTREE (`id_rol`)
) ENGINE=MyISAM
AUTO_INCREMENT=4 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'
;

/* Structure for the `sys_cat_tables` table : */

CREATE TABLE `sys_cat_tables` (
  `cat_table_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name_table` VARCHAR(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_view` VARCHAR(80) COLLATE utf8mb4_unicode_ci DEFAULT 'NA',
  `alias_table` VARCHAR(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pk` VARCHAR(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` VARCHAR(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `form_id` INTEGER(11) DEFAULT NULL,
  `table_id` INTEGER(11) DEFAULT NULL,
  `status` VARCHAR(20) COLLATE utf8mb4_unicode_ci DEFAULT 'alta',
  PRIMARY KEY USING BTREE (`cat_table_id`),
  KEY `form_id` USING BTREE (`form_id`),
  KEY `table_id` USING BTREE (`table_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=17 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_columns_attributes` table : */

CREATE TABLE `sys_columns_attributes` (
  `sys_columns_props_id` INTEGER(11) NOT NULL,
  `element_id` INTEGER(11) DEFAULT NULL,
  `attribute_column_id` INTEGER(11) DEFAULT NULL,
  `default` VARCHAR(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`sys_columns_props_id`),
  KEY `element_id` USING BTREE (`element_id`),
  KEY `attribute_column_id` USING BTREE (`attribute_column_id`)
) ENGINE=InnoDB
CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_components` table : */

CREATE TABLE `sys_components` (
  `component_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `component_no` INTEGER(11) DEFAULT NULL,
  `element_id` INTEGER(11) DEFAULT NULL,
  `attribute_id` INTEGER(11) DEFAULT NULL,
  `value` TEXT COLLATE utf8mb4_general_ci,
  `type` VARCHAR(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'column or form',
  PRIMARY KEY USING BTREE (`component_id`),
  UNIQUE KEY `id_componente_props` USING BTREE (`component_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=1067 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'
;

/* Structure for the `sys_data_forms` table : */

CREATE TABLE `sys_data_forms` (
  `data_form_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `form_id` INTEGER(11) DEFAULT NULL,
  `component_no` INTEGER(11) DEFAULT NULL,
  `order` INTEGER(11) DEFAULT NULL,
  `dependency` TINYINT(1) DEFAULT NULL,
  PRIMARY KEY USING BTREE (`data_form_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=94 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_data_tables` table : */

CREATE TABLE `sys_data_tables` (
  `data_table_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `table_id` INTEGER(11) DEFAULT NULL,
  `component_no` INTEGER(11) DEFAULT NULL,
  `order` INTEGER(11) DEFAULT NULL,
  PRIMARY KEY USING BTREE (`data_table_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=122 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_dependencys` table : */

CREATE TABLE `sys_dependencys` (
  `dependency_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `component_id` INTEGER(11) DEFAULT NULL,
  `dependency_combo_id` INTEGER(11) DEFAULT NULL,
  `parent` INTEGER(11) DEFAULT 0,
  `children` INTEGER(11) DEFAULT 0,
  PRIMARY KEY USING BTREE (`dependency_id`),
  KEY `component_id` USING BTREE (`component_id`),
  KEY `dependency_combo_id` USING BTREE (`dependency_combo_id`),
  KEY `parent` USING BTREE (`parent`)
) ENGINE=InnoDB
AUTO_INCREMENT=13 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_dependencys_combos` table : */

CREATE TABLE `sys_dependencys_combos` (
  `dependency_combo_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name_table` VARCHAR(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alias_combo` VARCHAR(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `label` VARCHAR(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` VARCHAR(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `where` TEXT COLLATE utf8mb4_unicode_ci,
  `status` VARCHAR(20) COLLATE utf8mb4_unicode_ci DEFAULT 'alta',
  PRIMARY KEY USING BTREE (`dependency_combo_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=14 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_elements` table : */

CREATE TABLE `sys_elements` (
  `element_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name_element` VARCHAR(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` VARCHAR(20) COLLATE utf8mb4_general_ci DEFAULT 'alta',
  PRIMARY KEY USING BTREE (`element_id`),
  UNIQUE KEY `id` USING BTREE (`element_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=17 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'
;

/* Structure for the `sys_elements_attributes` table : */

CREATE TABLE `sys_elements_attributes` (
  `sys_elements_attributes_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `element_id` INTEGER(11) DEFAULT NULL,
  `attribute_id` INTEGER(11) DEFAULT NULL,
  `default` VARCHAR(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` VARCHAR(20) COLLATE utf8mb4_unicode_ci DEFAULT 'alta',
  PRIMARY KEY USING BTREE (`sys_elements_attributes_id`),
  UNIQUE KEY `sys_elements_attributes_id` USING BTREE (`sys_elements_attributes_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=75 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_forms` table : */

CREATE TABLE `sys_forms` (
  `forms_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name_form` VARCHAR(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `module` VARCHAR(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_elements` INTEGER(11) DEFAULT NULL,
  `status` VARCHAR(20) COLLATE utf8mb4_unicode_ci DEFAULT 'alta',
  `editable` INTEGER(11) DEFAULT 1,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `update_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`forms_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=32 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_menu` table : */

CREATE TABLE `sys_menu` (
  `menu_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(30) COLLATE utf8_general_ci DEFAULT NULL,
  `label` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `icon` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `submenu_id` INTEGER(11) DEFAULT NULL,
  `order` INTEGER(11) DEFAULT NULL,
  `status` VARCHAR(20) COLLATE utf8_general_ci DEFAULT 'alta',
  `menu_basic` CHAR(2) COLLATE utf8_general_ci DEFAULT 'no',
  PRIMARY KEY USING BTREE (`menu_id`),
  UNIQUE KEY `id_menu` USING BTREE (`menu_id`),
  KEY `submenu_id` USING BTREE (`submenu_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=8 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_permissions` table : */

CREATE TABLE `sys_permissions` (
  `permission_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `keycloak_id` VARCHAR(60) COLLATE utf8_general_ci DEFAULT NULL,
  `menu_id` INTEGER(11) DEFAULT NULL,
  `user_id` INTEGER(11) DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`permission_id`),
  UNIQUE KEY `id_permimso` USING BTREE (`permission_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=29 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_props_table` table : */

CREATE TABLE `sys_props_table` (
  `props_table_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `table_id` VARCHAR(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cat_props_table_id` INTEGER(11) DEFAULT NULL,
  `value` VARCHAR(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`props_table_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=252 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_tables` table : */

CREATE TABLE `sys_tables` (
  `table_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name_table` VARCHAR(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `module` VARCHAR(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` VARCHAR(20) COLLATE utf8mb4_unicode_ci DEFAULT 'alta' COMMENT 'alta',
  `editable` TINYINT(1) DEFAULT 1,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `update_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`table_id`)
) ENGINE=InnoDB
AUTO_INCREMENT=27 CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'
;

/* Structure for the `sys_users` table : */

CREATE TABLE `sys_users` (
  `id_user` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `id_keycloak` VARCHAR(60) COLLATE utf8mb4_general_ci NOT NULL,
  `preferred_username` VARCHAR(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` VARCHAR(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `given_name` VARCHAR(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `family_name` VARCHAR(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `name` VARCHAR(150) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` CHAR(4) COLLATE utf8mb4_general_ci DEFAULT 'ALTA',
  `id_company` INTEGER(11) DEFAULT NULL,
  `id_rol` INTEGER(11) DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id_user`),
  UNIQUE KEY `id_user` USING BTREE (`id_user`),
  UNIQUE KEY `id_keycloak` USING BTREE (`id_keycloak`)
) ENGINE=InnoDB
AUTO_INCREMENT=6 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'
;

/* Definition for the `view_column_data` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='cesvi_user_ev'@'%' SQL SECURITY DEFINER VIEW `view_column_data`
AS
select
  `sys_data_tables`.`data_table_id` AS `data_table_id`,
  `sys_tables`.`name_table` AS `name_table`,
  `sys_data_tables`.`component_no` AS `component_no`,
  `sys_elements`.`name_element` AS `name_element`,
  `sys_attributes_columns`.`name_attribute_column` AS `name_attribute_column`,
  `sys_components`.`value` AS `value`,
  `sys_components`.`type` AS `type`,
  `sys_tables`.`module` AS `module`,
  `sys_data_tables`.`order` AS `order`
from
  ((((`sys_components`
  join `sys_elements` on ((`sys_elements`.`element_id` = `sys_components`.`element_id`)))
  join `sys_attributes_columns` on ((`sys_components`.`attribute_id` = `sys_attributes_columns`.`attribute_column_id`)))
  join `sys_data_tables` on ((`sys_data_tables`.`component_no` = `sys_components`.`component_no`)))
  join `sys_tables` on ((`sys_tables`.`table_id` = `sys_data_tables`.`table_id`)))
where
  (`sys_components`.`type` = 'column')
order by
  `sys_tables`.`name_table`,
  `sys_data_tables`.`order`;

/* Definition for the `view_form_data` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='cesvi_user_ev'@'%' SQL SECURITY DEFINER VIEW `view_form_data`
AS
select
  `sys_data_forms`.`data_form_id` AS `data_form_id`,
  `sys_forms`.`name_form` AS `name_form`,
  `sys_data_forms`.`component_no` AS `component_no`,
  `sys_elements`.`name_element` AS `name_element`,
  `sys_attributes`.`name_attribute` AS `name_attribute`,
  `sys_components`.`value` AS `value`,
  `sys_data_forms`.`order` AS `order`,
  `sys_data_forms`.`dependency` AS `dependency`,
  `sys_components`.`type` AS `type`,
  `sys_forms`.`module` AS `module`
from
  ((((`sys_forms`
  join `sys_data_forms` on ((`sys_forms`.`forms_id` = `sys_data_forms`.`form_id`)))
  join `sys_components` on ((`sys_data_forms`.`component_no` = `sys_components`.`component_no`)))
  join `sys_elements` on ((`sys_elements`.`element_id` = `sys_components`.`element_id`)))
  join `sys_attributes` on ((`sys_components`.`attribute_id` = `sys_attributes`.`attribute_id`)))
where
  (`sys_components`.`type` = 'form')
order by
  `sys_forms`.`name_form`,
  `sys_data_forms`.`order`;

/* Definition for the `view_sys_cat_menu` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='cesvi_user_ev'@'%' SQL SECURITY DEFINER VIEW `view_sys_cat_menu`
AS
select
  `sys_menu`.`menu_id` AS `menu_id`,
  `sys_menu`.`key` AS `key`,
  `sys_menu`.`label` AS `label`,
  `sys_menu`.`icon` AS `icon`,
  `sys_menu`.`submenu_id` AS `submenu_id`,
  `sys_menu`.`order` AS `order`,
  `submenu`.`label` AS `submenu`,
  `sys_menu`.`menu_basic` AS `menu_basic`,
  `sys_permissions`.`keycloak_id` AS `keycloak_id`
from
  ((`sys_menu`
  left join `sys_menu` `submenu` on ((`sys_menu`.`submenu_id` = `submenu`.`menu_id`)))
  left join `sys_permissions` on ((`sys_menu`.`menu_id` = `sys_permissions`.`menu_id`)))
where
  (`sys_menu`.`status` = 'alta')
group by
  `sys_menu`.`menu_id`
order by
  `sys_menu`.`order`;

/* Definition for the `view_sys_elements_attributes` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='cesvi_user_ev'@'%' SQL SECURITY DEFINER VIEW `view_sys_elements_attributes`
AS
select
  `sys_elements_attributes`.`sys_elements_attributes_id` AS `sys_elements_attributes_id`,
  `sys_elements_attributes`.`element_id` AS `element_id`,
  `sys_elements_attributes`.`attribute_id` AS `attribute_id`,
  `sys_elements_attributes`.`default` AS `default`,
  `sys_elements`.`name_element` AS `name_element`,
  `sys_attributes`.`name_attribute` AS `name_attribute`,
  `sys_attributes`.`help_description` AS `help_description`,
  `sys_elements_attributes`.`status` AS `status`
from
  ((`sys_elements_attributes`
  join `sys_elements` on ((`sys_elements_attributes`.`element_id` = `sys_elements`.`element_id`)))
  join `sys_attributes` on ((`sys_elements_attributes`.`attribute_id` = `sys_attributes`.`attribute_id`)))
where
  (`sys_elements_attributes`.`status` = 'alta');

/* Definition for the `view_sys_menu` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='cesvi_user_ev'@'%' SQL SECURITY DEFINER VIEW `view_sys_menu`
AS
select
  `sys_menu`.`menu_id` AS `menu_id`,
  `sys_menu`.`key` AS `key`,
  `sys_menu`.`label` AS `label`,
  `sys_menu`.`icon` AS `icon`,
  `sys_menu`.`submenu_id` AS `submenu_id`,
  `sys_menu`.`order` AS `order`,
  `sys_permissions`.`keycloak_id` AS `keycloak_id`,
  `submenu`.`label` AS `submenu`,
  `sys_menu`.`menu_basic` AS `menu_basic`
from
  ((`sys_permissions`
  join `sys_menu` on ((`sys_permissions`.`menu_id` = `sys_menu`.`menu_id`)))
  left join `sys_menu` `submenu` on ((`sys_menu`.`submenu_id` = `submenu`.`menu_id`)))
where
  (`sys_menu`.`status` = 'alta')
order by
  `sys_menu`.`order`;

/* Data for the `sys_attributes` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_attributes_columns` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_cat_companys` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_cat_props_table` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_cat_rol` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_cat_tables` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_columns_attributes` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_components` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_components` table  (LIMIT 478,500) */

COMMIT;

/* Data for the `sys_data_forms` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_data_tables` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_dependencys` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_dependencys_combos` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_elements` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_elements_attributes` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_forms` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_menu` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_permissions` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_props_table` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_tables` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `sys_users` table  (LIMIT 0,500) */

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;